<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:orientation="vertical"
    android:background="#B6E1B9"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/wallpaper"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:padding="5dp"
        android:text="Get Wallpapers"
        android:textColor="#EBF1EB"
        android:textSize="24dp"
        android:textStyle="bold|italic" />

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:gravity="bottom|center"
        android:padding="5dp"
        android:text="Wallpapers by Pixabay"
        android:textColor="#46AC4B"
        android:textSize="14dp"
        android:textStyle="bold"
    -->

</LinearLayout>